<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.15" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uWv-BF-SFq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ContactsVC" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="884"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMT-2W-Ug5" customClass="MyGradientView" customModule="Contacts" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="884"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="OXZ-Tq-TpI">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="958-DL-eIw"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" red="0.23921568630000001" green="0.12941176469999999" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" red="0.19215686269999999" green="0.55294117649999996" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                                <point key="value" x="1" y="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                                <point key="value" x="-0.5" y="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="qr7-fI-TiV"/>
                                        </connections>
                                    </searchBar>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mHg-yq-9r9">
                                        <rect key="frame" x="0.0" y="64" width="375" height="820"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qj9-ne-8SE">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="820"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PgV-el-6t3" customClass="MyGradientView" customModule="Contacts" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="10" width="375" height="150"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAVOURITE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wG-gp-z9Q">
                                                                <rect key="frame" x="20" y="20" width="108" height="24"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hft-Dc-DCL">
                                                                <rect key="frame" x="20" y="52" width="335" height="78"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="4" minimumInteritemSpacing="0.0" id="zEL-E9-SAA">
                                                                    <size key="itemSize" width="50" height="50"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="favouriteCell" id="31C-Tj-a7K" customClass="FavouriteCell" customModule="Contacts" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="14" width="50" height="50"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                        </view>
                                                                    </collectionViewCell>
                                                                </cells>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="68X-7L-PYC"/>
                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qAL-k3-RIX"/>
                                                                </connections>
                                                            </collectionView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="7wG-gp-z9Q" firstAttribute="top" secondItem="PgV-el-6t3" secondAttribute="top" constant="20" id="6eL-Lx-FB2"/>
                                                            <constraint firstItem="Hft-Dc-DCL" firstAttribute="top" secondItem="7wG-gp-z9Q" secondAttribute="bottom" constant="8" id="P0i-M7-JOr"/>
                                                            <constraint firstItem="Hft-Dc-DCL" firstAttribute="leading" secondItem="PgV-el-6t3" secondAttribute="leading" constant="20" id="Wyz-Vf-lyo"/>
                                                            <constraint firstAttribute="bottom" secondItem="Hft-Dc-DCL" secondAttribute="bottom" constant="20" id="Ynx-St-xjH"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="7wG-gp-z9Q" secondAttribute="trailing" constant="20" symbolic="YES" id="Znu-X3-jra"/>
                                                            <constraint firstItem="7wG-gp-z9Q" firstAttribute="leading" secondItem="PgV-el-6t3" secondAttribute="leading" constant="20" id="bWp-k8-tjd"/>
                                                            <constraint firstAttribute="trailing" secondItem="Hft-Dc-DCL" secondAttribute="trailing" constant="20" id="rNu-du-z90"/>
                                                            <constraint firstAttribute="height" constant="150" id="wQB-Gc-ysp"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                                <size key="value" width="0.0" height="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="50"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sS9-md-xgQ" customClass="MyGradientView" customModule="Contacts" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="170" width="375" height="650"/>
                                                        <subviews>
                                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vQf-5Q-O7G">
                                                                <rect key="frame" x="20" y="20" width="335" height="610"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <prototypes>
                                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contactCell" id="UGC-zf-s3a" customClass="ContactCell" customModule="Contacts" customModuleProvider="target">
                                                                        <rect key="frame" x="0.0" y="28" width="335" height="80"/>
                                                                        <autoresizingMask key="autoresizingMask"/>
                                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UGC-zf-s3a" id="gHe-6P-g6H">
                                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="80"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                        </tableViewCellContentView>
                                                                    </tableViewCell>
                                                                </prototypes>
                                                                <connections>
                                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3Jv-19-CRp"/>
                                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZKs-z7-evk"/>
                                                                </connections>
                                                            </tableView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="vQf-5Q-O7G" secondAttribute="bottom" constant="20" id="4MW-xL-F2x"/>
                                                            <constraint firstItem="vQf-5Q-O7G" firstAttribute="leading" secondItem="sS9-md-xgQ" secondAttribute="leading" constant="20" id="OZZ-ew-rQp"/>
                                                            <constraint firstItem="vQf-5Q-O7G" firstAttribute="top" secondItem="sS9-md-xgQ" secondAttribute="top" constant="20" id="T0i-IJ-Faj"/>
                                                            <constraint firstAttribute="trailing" secondItem="vQf-5Q-O7G" secondAttribute="trailing" constant="20" id="yOL-az-eI8"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="50"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="820" id="8eK-G1-6sl"/>
                                                    <constraint firstItem="sS9-md-xgQ" firstAttribute="top" secondItem="PgV-el-6t3" secondAttribute="bottom" constant="10" id="BiT-qI-hnK"/>
                                                    <constraint firstAttribute="trailing" secondItem="PgV-el-6t3" secondAttribute="trailing" id="ChR-O9-PBW"/>
                                                    <constraint firstItem="sS9-md-xgQ" firstAttribute="leading" secondItem="Qj9-ne-8SE" secondAttribute="leading" id="OgL-WM-ifI"/>
                                                    <constraint firstAttribute="trailing" secondItem="sS9-md-xgQ" secondAttribute="trailing" id="UqQ-2I-b1p"/>
                                                    <constraint firstItem="PgV-el-6t3" firstAttribute="top" secondItem="Qj9-ne-8SE" secondAttribute="top" constant="10" id="ewh-HH-tJ5"/>
                                                    <constraint firstItem="PgV-el-6t3" firstAttribute="leading" secondItem="Qj9-ne-8SE" secondAttribute="leading" id="ksj-JD-mD6"/>
                                                    <constraint firstAttribute="bottom" secondItem="sS9-md-xgQ" secondAttribute="bottom" id="xIZ-6U-ElL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Qj9-ne-8SE" firstAttribute="width" secondItem="mHg-yq-9r9" secondAttribute="width" id="14A-8U-boS"/>
                                            <constraint firstAttribute="bottom" secondItem="Qj9-ne-8SE" secondAttribute="bottom" id="Cw9-ZI-uxG"/>
                                            <constraint firstAttribute="trailing" secondItem="Qj9-ne-8SE" secondAttribute="trailing" id="Gxl-6U-7RJ"/>
                                            <constraint firstAttribute="height" constant="820" id="aZF-QH-IKb"/>
                                            <constraint firstItem="Qj9-ne-8SE" firstAttribute="height" secondItem="mHg-yq-9r9" secondAttribute="height" priority="250" id="gAW-Qf-smm"/>
                                            <constraint firstItem="Qj9-ne-8SE" firstAttribute="leading" secondItem="mHg-yq-9r9" secondAttribute="leading" id="mFK-gP-0bS"/>
                                            <constraint firstItem="Qj9-ne-8SE" firstAttribute="top" secondItem="mHg-yq-9r9" secondAttribute="top" id="x6p-nT-FeL"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" red="0.23921568630000001" green="0.12941176469999999" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="mHg-yq-9r9" firstAttribute="leading" secondItem="AMT-2W-Ug5" secondAttribute="leading" id="2Jy-PZ-l6m"/>
                                    <constraint firstItem="OXZ-Tq-TpI" firstAttribute="leading" secondItem="AMT-2W-Ug5" secondAttribute="leading" id="6CW-9z-45F"/>
                                    <constraint firstItem="mHg-yq-9r9" firstAttribute="top" secondItem="OXZ-Tq-TpI" secondAttribute="bottom" constant="8" id="NGX-5h-Yh1"/>
                                    <constraint firstAttribute="trailing" secondItem="OXZ-Tq-TpI" secondAttribute="trailing" id="e3M-YL-o6T"/>
                                    <constraint firstAttribute="bottom" secondItem="mHg-yq-9r9" secondAttribute="bottom" id="fIq-fB-3YI"/>
                                    <constraint firstItem="OXZ-Tq-TpI" firstAttribute="top" secondItem="AMT-2W-Ug5" secondAttribute="top" id="gXO-DU-plU"/>
                                    <constraint firstAttribute="trailing" secondItem="mHg-yq-9r9" secondAttribute="trailing" id="zBb-nc-BmJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                        <color key="value" red="0.23921568630000001" green="0.12941176469999999" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                        <color key="value" red="0.19215686269999999" green="0.55294117649999996" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                        <point key="value" x="1" y="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                        <point key="value" x="-0.5" y="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AMT-2W-Ug5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ADI-Ka-kzj"/>
                            <constraint firstItem="AMT-2W-Ug5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HGJ-3Y-AaP"/>
                            <constraint firstItem="AMT-2W-Ug5" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="dpJ-ab-gLd"/>
                            <constraint firstItem="AMT-2W-Ug5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="evj-wJ-GDk"/>
                            <constraint firstItem="AMT-2W-Ug5" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="jrZ-sj-Nc9"/>
                            <constraint firstItem="AMT-2W-Ug5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xg6-S3-xJ7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Contacts" id="mFN-im-4zp">
                        <barButtonItem key="rightBarButtonItem" image="add_contact" id="0M2-jV-uIF">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="addContactButtonPressed:" destination="BYZ-38-t0r" id="loJ-Y3-HEy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="contactsTableView" destination="vQf-5Q-O7G" id="iWt-WB-QaY"/>
                        <outlet property="favouritescollectionView" destination="Hft-Dc-DCL" id="vwr-4Y-lSn"/>
                        <outlet property="searchBar" destination="OXZ-Tq-TpI" id="HcI-OX-kUC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="-210.49475262368819"/>
        </scene>
        <!--Item-->
        <scene sceneID="rms-LJ-Xw0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uWv-BF-SFq" customClass="MyGradientNavigationController" customModule="Contacts" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="3yT-n3-bcH"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" largeTitles="YES" id="52B-p1-eIe">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.23921568630000001" green="0.12941176469999999" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="hidesShadow" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                            <color key="value" red="0.23921568630000001" green="0.12941176469999999" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="middleColor">
                            <color key="value" red="0.12549019607843137" green="0.30196078431372547" blue="0.6470588235294118" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                            <color key="value" red="0.19215686269999999" green="0.55294117649999996" blue="0.81568627449999997" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                            <point key="value" x="1" y="0.5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                            <point key="value" x="-0.5" y="0.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RrL-Fw-CF5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aD-9Q-9EQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073" y="-210"/>
        </scene>
    </scenes>
    <resources>
        <image name="add_contact" width="48" height="48"/>
    </resources>
</document>
